-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `gigskyNotificationGateway`.`MockPushNotification` 
ADD COLUMN `userId` VARCHAR(45) NULL DEFAULT NULL AFTER `deviceId`,
ADD COLUMN `title` VARCHAR(45) NULL DEFAULT NULL AFTER `userId`,
ADD COLUMN `message` LONGTEXT NULL DEFAULT NULL AFTER `title`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
