package com.gigsky.rest.exception;

public enum ErrorCode {
	//General
	API_NOT_SUPPORTED(11000),
	METHOD_NOT_SUPPORTED(11001),
	INTERNAL_SERVER_ERROR(11002),
	DATABASE_NOT_REACHABLE(11003),
	OPERATION_NOT_SUPPORTED(11004),
	INVALID_ARGUMENTS(11005),
	UNKNOWN_ERROR(11006),
	RESOURCE_NOT_FOUND(11007),
	//Backend api request error code
	BACKEND_REQUEST_FAILURE(11008),
	INVALID_CREDENTIALS(11009),
	INVALID_TENANT_ID(11010),

	//Device related
	DEVICE_REGISTRATION_FAILED(11100),
	DEVICE_UPDATION_FAILED(11101),
	DEVICE_REGISTRATION_REQUIRES_VALID_DEVICE_TYPE(11102),
	DEVICE_REGISTRATION_REQUIRES_VALID_CHANNEL_ID(11103),
	DEVICE_REGISTRATION_REQUIRES_VALID_LOCALE(11104),
	DEVICE_REGISTRATION_REQUIRES_VALID_DEVICE_TOKEN(11105),
	DEVICE_REGISTRATION_REQUIRES_VALID_INSTALLATION_ID(11106),
	DEVICE_ID_MISSING(11107),
	DEVICE_NOT_ASSIGNED_TO_USER(11108),
	DEVICE_ALREADY_ADDED_TO_USER(11109),
	DEVICE_DELETION_FAILED(11110),
	DEVICE_REGISTRATION_REQUIRES_VALID_APP_VERSION(11111),
	DEVICE_REGISTRATION_REQUIRES_VALID_OS_VERSION(11112),
	DEVICE_REGISTRATION_REQUIRES_VALID_PREFERENCES(11113),
	DEVICE_REGISTRATION_REQUIRES_VALID_LOCATION(11114),

	//Event related
	EVENT_ALREADY_EXISTS(11200),
	EVENT_CREATION_FAILED(11201),
	EVENT_CREATION_REQUIRES_VALID_TYPE(11202),
	EVENT_CREATION_REQUIRES_VALID_EVENT_TYPE(11203),
	EVENT_CREATION_REQUIRES_VALID_LOCATION(11204),
	EVENT_CREATION_REQUIRES_VALID_USER_ID(11205),
	EVENT_CREATION_REQUIRES_VALID_EXPIRY(11206),
	EVENT_CREATION_REQUIRES_VALID_BALANCE_REMAINING(11207),
	EVENT_ID_MISSING(11208),
	EVENT_CREATION_REQUIRES_VALID_PERCENTAGE_CONSUMED(11209),
	EVENT_CREATION_REQUIRES_VALID_CREATION_TIME(11210),
	EVENT_CREATION_REQUIRES_VALID_ICCID(11211),
	EVENT_CREATION_REQUIRES_VALID_OPTIONS(11212),
	EVENT_CREATION_REQUIRES_VALID_SIM_NAME(11213),
	EVENT_CREATION_REQUIRES_VALID_LANGUAGE(11214),
	EVENT_CREATION_REQUIRES_VALID_SUB_EVENT_TYPE(11215),
	EVENT_CREATION_REQUIRES_VALID_CUSTOMER_EMAIL(11216),
	EVENT_CREATION_REQUIRES_VALID_REFERRAL_CODE(11217),
	EVENT_CREATION_REQUIRES_VALID_GS_CUSTOMER_ID(11218),
	EVENT_CREATION_REQUIRES_VALID_ADVOCATE_AMOUNT(11219),
	EVENT_CREATION_REQUIRES_VALID_REFERRAL_AMOUNT(11220),
	EVENT_CREATION_REQUIRES_VALID_CURRENCY(11221),
	EVENT_CREATION_REQUIRES_VALID_NEW_CUSTOMER_EMAIL(11222),
	EVENT_CREATION_REQUIRES_VALID_CREDIT_LIMIT(11223),
	EVENT_CREATION_REQUIRES_VALID_CSN(11224),
	EVENT_CREATION_REQUIRES_VALID_CREDIT_WARNING_LIMIT(11225),
	EVENT_CREATION_REQUIRES_VALID_PROMO_AMOUNT(11226),

	//Login related
	INVALID_TOKEN(11301),
	TOKEN_EXPIRED(11302),
	INVALID_CUSTOMER_UUID(11303),
	CUSTOMER_DOES_NOT_EXIST(11304),
	TOKEN_MISSING(11305),

	//Notification related
	NOTIFICATION_ID_MISSING(11400),

	//Partner App related
	PARTNER_APP_DEVICE_REGISTRATION_FAILED(11500),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_DEVICE_TYPE(11501),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_IP_ADDRESS(11502),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_LOCALE(11503),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_OS_VERSION(11504),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_DATE(11505),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_ICCID(11506),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_LOCATION(11507),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_PARTNER_CODE(11508),
	PARTNER_APP_DEVICE_DETAILS_ALREADY_EXISTS(11509),
	PARTNER_APP_DEVICE_DETAILS_NOT_FOUND(11510),
	PARTNER_APP_DEVICE_REGISTRATION_REQUIRES_VALID_SDK(11511),


	//App Feature Info related
	APP_FEATURE_INFO_ENTRY_NOT_FOUND(11600),
	APP_FEATURE_INFO_ENTRY_ALREADY_EXIST(11601),
	APP_FEATURE_INFO_ENTRY_REQUIRES_VALID_CLIENT_TYPE(11602),
	APP_FEATURE_INFO_ENTRY_REQUIRES_VALID_CLIENT_VERSION(11603),
	APP_FEATURE_INFO_ENTRY_REQUIRES_VALID_USER_ID(11604),
	APP_FEATURE_INFO_MULTIPLE_ENTRIES_FOUND(11605),


	//HTTP Error codes
	HTTP_METHOD_NOT_SUPPORTED_CODE(405),
	HTTP_RESOURCE_NOT_SUPPORTED_CODE(404),


	DEFAULT_SIM_REQUIRES_VALID_TYPE(11700),
	DEFAULT_SIM_REQUIRES_VALID_CUSTOMER_ID(11701),
	DEFAULT_SIM_REQUIRES_VALID_SIM_NICKNAME(11702),
	DEFAULT_SIM_REQUIRES_VALID_SIM_TYPE(11703),
	DEFAULT_SIM_REQUIRES_VALID_SIM_ICCID(11704),
	INVALID_SIM_ID(11705),
	NO_ACTIVE_SUBSCRIPTIONS(11706),
	NO_SIM_ID(11707),
	PURCHASE_PLAN_REQUIRES_VALID_TYPE(11708),
	PURCHASE_PLAN_REQUIRES_VALID_PLAN_ID(11709),
	PURCHASE_PLAN_REQUIRES_VALID_COUNTRY_CODE(11710),
	PURCHASE_PLAN_REQUIRES_VALID_BILLING_INFO(11711),
	GET_PLANS_REQUIRES_VALID_COUNTRY_CODE(11712),
	GET_PLANS_REQUIRES_VALID_CURRENT_LOCATION(11713),
	CURRENTLY_SIM_IS_NOT_CONNECTED(11714),
	SIM_TYPE_NOT_SUPPORTED(11715),
	SIM_IS_BLOCKED_CURRENTLY(11716),
	FORBIDDEN_COUNTRY_NOT_SUPPORTED(11717),

	CUSTOMER_REQUIRES_VALID_TYPE(11800),
	CUSTOMER_REQUIRES_VALID_OLD_EMAIL_ID(11801),
	CUSTOMER_REQUIRES_VALID_ANONYMOUS_EMAIL_ID(11802),

	BACKEND_INVALID_TOKEN(2001);



	public int statusCode;

	ErrorCode(int errorCode) {
		this.statusCode = errorCode;
	}
}